# job4j_design

./: .gitignore  .travis.yml  404.txt  README.md  app.properties  chatLog.txt  even.txt  input.txt  log.txt  log1.txt  output.txt  output2.txt  pom.xml  result.txt  target.txt  unavailable.csv  words.txt
Test/: pom.xml
Test/src/main/java/regexp/: CharackterClassesLesson.java  CommentsAndFreeSpacingLesson.java  ContinueEndOfPreviousMatchLesson.java  DotLesson.java  LiteralCharactersLesson.java  LookaroundLesson.java  MatchingModeLesson.java  MyRegex.java  MyRegex2.java  NamedCapturingGroup.java  OptionalItemsLesson.java  PipeLesson.java  PosixCharacterClassesLesson.java  PossessiveQuantifiersLesson.java  RegExpLesson.java  RegexGroup.java  RoundBracketsGroupingLesson.java  StarPlusRepetitioinLesson.java  StartEndStringAnchorsLesson.java  TestMultipleRequirementsLesson.java  UnicodeRegExp.java  WordBoundariesLesson.java
chapter_001/: pom.xml
chapter_001/src/main/java/ood/: CompareInt.java  CompareStr.java  GeneratorString.java  MaxMin.java  Template.java
chapter_001/src/main/java/parking/: Auto.java  Car.java  Finder.java  GeneratorIdCar.java  Parking.java  ParkingPlace.java  Place.java  Service.java  SpaceFinder.java  Ticket.java  Token.java  Track.java  Truck.java  Unit.java  parking.info  parking.uml
chapter_001/src/main/java/store/: Apple.java  Bread.java  ControlQuality.java  ControllQuality.java  Egg.java  EmptyStorageException.java  Food.java  Production.java  Shop.java  SortStrategy.java  Storage.java  Store.java  Tomato.java  Trash.java  Warehouse.java  Water.java
chapter_001/src/main/java/tictactoe/: ArtificialIntelligence.java  Dialog.java  Engine.java  Game.java  Logic.java  Point.java  Represent.java  View.java
chapter_001/src/test/java/: TestGenerator.java  TestMaxMin.java
chapter_001/src/test/java/menu/: TestMenu.java
chapter_001/src/test/java/ood/: TemplateTest.java
chapter_001/src/test/java/parking/: CarTest.java  FinderTest.java  ParkingTest.java  PlaceTest.java  ServiceTest.java  TicketTest.java  TruckTest.java
chapter_001/src/test/java/srp/: ReportEngineTest.java  ReportForAccount.java  ReportTestIT.java  TestReportAccounterXML.java  TestReportEngine.java  TestReportForAccount.java  TestReportIT.java  TestReportITPDF.java
chapter_001/src/test/java/storage/: ControlQualityTest.java  ControllQualityTest.java  ResortTest.java  TestStorage.java  TestStorageTwoTimeAdd.java
chapter_002/: pom.xml  target.txt
chapter_002/src/main/java/config/: Config.java
chapter_002/src/main/java/finder/: Args.java  Find.java  Finder.java  ListWriter.java  SearchBy.java
chapter_002/src/main/java/io/: EvenNumberFile.java  LogFilter.java  LogFilterSimple.java  MatrixToFile.java  ReadFile.java  ReadFile2.java  ResultFile.java
chapter_002/src/main/java/logger/: UsageLog4j.java
chapter_002/src/main/java/myio/: AssertDemo.java  CalendarDemo.java  Channeks.java  CopyFile.java  DateDemo.java  InteAdress.java  MyConsole.java  MySimpleFileVisitor.java  MyTimerTask.java  OptionalDemo.java  ShowFile.java  TimeFormat.java
chapter_002/src/main/java/server/: Analyze.java
chapter_002/src/main/java/test/: Archivator.java
chapter_002/src/main/resources/: log4j.properties
chapter_002/src/test/java/io/: TestAnalyze.java  TestMatrixToFile.java
chapter_003/: pom.xml
chapter_003/src/main/java/generic/: AbstractStore.java  Base.java  Role.java  RoleStore.java  SimpleArray.java  Store.java  User.java  UserStore.java
chapter_003/src/main/java/hashcode/: HashCodeEqualsExample.java
chapter_003/src/main/java/iterator/: ForeachArr.java  IteratorForArr.java  IteratorForDoubleArray.java  IteratorForPairIndexNumber.java  IteratorForPairNumber.java
chapter_003/src/main/java/list/: DynList.java  ForwardLinked.java  ReverseLinkedList.java  SimpleArray.java  SimpleArrayList.java  SimpleArrayList2.java  SimpleLinkedList.java  SimpleQueue.java  SimpleStack.java  Test.java
chapter_003/src/main/java/map/: MapEntry.java  SimpleHashMap.java  User.java
chapter_003/src/main/java/post/: LinkedListPost.java  Node.java
chapter_003/src/main/java/set/: SimpleSet.java
chapter_003/src/main/java/stack/: SimpleStack2.java
chapter_003/src/main/java/test/: Analyzer.java  Mail.java  MailAlexOne.java  Mails.java  Mails3.java  MailsAlexTwo.java  MailsPetr.java  Post.java  ReverseWord.java  Test.java  User.java  User2.java
chapter_003/src/main/java/testforjava/: One.java  (+5 more)
chapter_004/: pom.xml
chapter_004/db/: master.xml
chapter_004/db/scripts/: createImportDB.sql  update_001.sql
chapter_004/src/main/java/: SQLStorage.java
chapter_004/src/main/java/basic/: PostgreSQL1.txt  SQL_SELECT.txt  commandSql.txt  create.sql  create2.sql  filter.sql  mytest.sql
chapter_004/src/main/java/carstorage/: create_car_storage.sql  select_car_storage.sql
chapter_004/src/main/java/cas/: AtomicExample.java  CasCounter.java  SimulatedCAS.java
chapter_004/src/main/java/grabber/: Grab.java  Parse.java  Post.java  Store.java
chapter_004/src/main/java/magnit/: Config.java  CreateDB.java  StoreSQL.java
chapter_004/src/main/java/mysql/: CacheForResultSet.java  IsolathionLevelTransaction.java  MethaData.java  TextMax.java  Transaction.java  procedure.sql
chapter_004/src/main/java/quartz/: AlertRabbit.java
chapter_004/src/main/java/spammer/: ImportDB.java
chapter_004/src/main/java/sql/: SQL Select by company[#252766].sql  SQLTask#106936.sql  SQLTask#106936_delete_duble.sql  SQLTask#224183.sql  SQLTask#224183_meeting_users.sql  girl_toy.sql  mytest.sql  schemaSQLTask#273010.sql  selectFromCourse.sql  test.sql
chapter_004/src/main/java/sqlex/: sql-ex-pg.sql
chapter_004/src/main/resources/: appSpammer.properties  dump.txt  rabbit.properties
chapter_004/src/test/java/cas/: CasCounterTest.java
chapter_005/: pom.xml
chapter_005/src/main/resources/: address.txt  name.txt
course materials and more/: ood.md
course_materials/: how.md  ood.md
tricks/: pom.xml
tricks/src/main/java/: FreezeStr.java  StringMaker.java
tricks/src/test/java/: FreezeStrTest.java  StringMakerTest.java
(+299 files in other folders)
